Date : 2025-12-03 11:08:18
Directory : c:\Users\vinicius_ruas\ecom\front-ecom
Total : 28 files,  2415 codes, 79 comments, 388 blanks, all 2882 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        895 |          5 |         89 |        989 |
| CSS        |          1 |        778 |         36 |        145 |        959 |
| HTML       |         14 |        742 |         38 |        154 |        934 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         28 |      2,415 |         79 |        388 |      2,882 |
| . (Files)                                                                       |          1 |         38 |          3 |          5 |         46 |
| assets                                                                          |         14 |      1,673 |         41 |        234 |      1,948 |
| assets\css                                                                      |          1 |        778 |         36 |        145 |        959 |
| assets\js                                                                       |         13 |        895 |          5 |         89 |        989 |
| assets\js (Files)                                                               |          1 |          6 |          0 |          2 |          8 |
| assets\js\infoAdmin                                                             |          5 |        746 |          2 |         63 |        811 |
| assets\js\infoHome                                                              |          2 |         96 |          3 |         15 |        114 |
| assets\js\infoLoja                                                              |          5 |         47 |          0 |          9 |         56 |
| assets\js\infoLoja (Files)                                                      |          2 |         47 |          0 |          6 |         53 |
| assets\js\infoLoja\infoComp                                                     |          3 |          0 |          0 |          3 |          3 |
| public                                                                          |         13 |        704 |         35 |        149 |        888 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\css\style.css                     | CSS        |        778 |         36 |        145 |        959 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoAdmin\admin.js             | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoAdmin\crudCatg.js          | JavaScript |        176 |          0 |         19 |        195 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoAdmin\crudForn.js          | JavaScript |        191 |          0 |         16 |        207 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoAdmin\crudProd.js          | JavaScript |        200 |          0 |         13 |        213 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoAdmin\crudProdForn.js      | JavaScript |        172 |          2 |         14 |        188 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoHome\cadUser.js            | JavaScript |         43 |          0 |          7 |         50 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoHome\login.js              | JavaScript |         53 |          3 |          8 |         64 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoLoja\carrinho.js           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoLoja\infoComp\compra.js    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoLoja\infoComp\endereco.js  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoLoja\infoComp\pagamento.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\infoLoja\menuProd.js           | JavaScript |         47 |          0 |          5 |         52 |
| c:\Users\vinicius_ruas\ecom\front-ecom\assets\js\logout.js                      | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\vinicius_ruas\ecom\front-ecom\index.html                               | HTML       |         38 |          3 |          5 |         46 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\cadUser.html                      | HTML       |         65 |          3 |          5 |         73 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\carrinho.html                     | HTML       |         39 |          5 |          4 |         48 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\categoria.html                    | HTML       |         88 |          3 |         21 |        112 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\compra.html                       | HTML       |         36 |          3 |          6 |         45 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\endereco.html                     | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\estoque.html                      | HTML       |         69 |          3 |         19 |         91 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\fornecedor.html                   | HTML       |         99 |          3 |         28 |        130 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\login.html                        | HTML       |         47 |          3 |          6 |         56 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\menuAdm.html                      | HTML       |         38 |          3 |          5 |         46 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\menuProd.html                     | HTML       |         36 |          3 |          6 |         45 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\pagamento.html                    | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\produto.html                      | HTML       |        104 |          3 |         29 |        136 |
| c:\Users\vinicius_ruas\ecom\front-ecom\public\produtoFornecedor.html            | HTML       |         83 |          3 |         18 |        104 |
| Total                                                                           |            |      2,415 |         79 |        388 |      2,882 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+